grpc-defs/node.proto

syntax = "proto3";

package node;

service Node {

    rpc search(SearchRequest) returns (SearchResponse) {}

    rpc insert(InsertRequest) returns (InsertResponse) {}

    rpc retrieveValue(RetrieveRequest) returns (RetrieveResponse) {}

    rpc storeValue(StoreRequest) returns (StoreResponse) {}
}

message RetrieveRequest {
    string key = 1;
}

message RetrieveResponse {
    string value = 1;
}

message StoreRequest {
    string key = 1;
    string value = 2;
}

message StoreResponse {
}

message SearchRequest {
    int32 seq_num = 1;
    string key = 2;
}

message SearchResponse {
    int32 seq_num_node_stored = 2;
    string value = 3;
}

message InsertRequest {
    int32 seq_num = 1;
    string key = 2;
    string value = 3;
}

message InsertResponse {
    int32 seq_num_node_stored = 2;
}